# sdp-project-team-1

./: README.md  pom.xml
admin/view/: AdminDonations.php  AdminMyEvents.php  AdminMyReservations.php  styles.css
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/asu/eng/: GreetingResource.java  Main.java
src/main/java/asu/eng/controllers/: AdapterDPUsecase.java  CommandDPUsecase.java  DecoratorDPUsecase.java  EventsExportUseCase.java  GreetingResource.java  IUsecaseContoller.java  IteratorDPUsecase.java  Main.java  MedicineDonationUsecase.java  MoneyDonationUsecase.java  ObserverDPUsecase.java  ProxyUsecase.java  ReportController.java  ReportFactory.java  StateDPUsecase.java
src/main/java/asu/eng/models/: CancelMedicalVisitCommand.java  CompletedState.java  CreateMedicalVisitCommand.java  Doctor.java  Donation.java  DonationAdmin.java  DonationBehavior.java  DonationBehaviour.java  DonationContext.java  DonationReceipt.java  DonationState.java  DonationTemplate.java  Donator.java  Elder.java  ElderCollection.java  Event.java  EventExporter.java  EventManager.java  EventProxy.java  EventService.java  ICommand.java  IReceiptGenerator.java  (+28 more)
src/main/java/org/example/: Donation.java  Elder.java  Event.java  Main.java  MedicalVisit.java  NormalVisit.java  VolunteerReservation.java
src/test/java/asu/eng/: GreetingResourceIT.java  GreetingResourceTest.java
user/view/: Donations.php  myReservationsView.php  styles.css
views/: Donations.php  myEventsView.php  myReservationsView.php  styles.css
(+11 files in other folders)
